TaiwanTrain/RoutePickerPage.xaml

<phone:PhoneApplicationPage
    x:Class="TaiwanTrain.RoutePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:tp="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PivotTitleFontSize}"/>
            <TextBlock x:Name="TitleTextBlock" Text="Title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="603">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding LocalizedResources.From, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center" Opacity="0.7"/>
                    <TextBlock Text=":" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="StartStationBlock" Text="{Binding StartStation,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="135" FontSize="100" Width="415" TextAlignment="Center" Tap="StartStationBlock_Tap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding LocalizedResources.To, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center" Opacity="0.7"/>
                    <TextBlock Text=":" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center" Opacity="0.7"/>
                    <TextBlock x:Name="EndStationBlock" Text="{Binding EndStation,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="135" FontSize="100" Width="415" TextAlignment="Center" Tap="EndStationBlock_Tap"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>