TaiwanTrain/StationPickerPage.xaml

<phone:PhoneApplicationPage
    x:Class="TaiwanTrain.StationPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <phone:LongListSelector x:Name="StationSelector" HorizontalAlignment="Left" Width="480">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="StationListItem" Orientation="Horizontal" Tap="StationListItem_Tap">
                                <TextBlock 
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Text="{Binding StationNames,Mode=TwoWay}" FontSize="50"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>